# TossTra28July

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/tosstra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tosstra/ViewPagerHome/: VPAdapter.java  ViewPagerFragment.java
app/src/main/java/com/app/tosstra/activities/: ActiveJobDetail.java  AddANewJobActivity.java  AppUtil.java  ChangePasswordActivity.java  ChooseSignupActivity.java  ForgotPasswordActivity.java  JobDetailActivity.java  JobOfferActivity.java  MainActivity.java  PagerContainer.java  ProfileActivity.java  RecoverPasswordActivity.java  SeeDirectionActivity.java  SeeDriverLocation.java  SigninActivity.java  SigninOrSignupActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/app/tosstra/adapters/: ChildActieTruckAdapter.java  ChildActiveDriverAdapter.java  ListViewAdapter.java  RVMyJobAdapter.java  RVnotificationAdapter.java  SeniorityAdapter.java  VPActiveDriver.java  VPActiveTrucks.java
app/src/main/java/com/app/tosstra/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/app/tosstra/fragments/common/: NotificationFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/app/tosstra/fragments/dispacher/: ActiveTrucksFragmentsDis.java  (+7 more)
app/src/main/java/com/app/tosstra/googleMaps/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/app/tosstra/interfaces/: PassDriverIds.java  RefreshDriverList.java
app/src/main/java/com/app/tosstra/models/: AllDrivers.java  AllJobsToDriver.java  GenricModel.java  Profile.java  SIgnUp.java
app/src/main/java/com/app/tosstra/services/: Interface.java  TosstraAppInstance.java
app/src/main/java/com/app/tosstra/utils/: CommonUtils.java  MyApplication.java  PreferenceHandler.java
app/src/main/res/layout/: activity_active_job_detail.xml  activity_add_a_new_job.xml  activity_change_password_activitt.xml  activity_job_detail.xml  activity_job_offer.xml  activity_main.xml  activity_profile.xml  activity_see_driver_location.xml  activity_signup.xml  all_jobs_fragment.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_notification.xml  fragment_profile.xml  fragment_seniority_truck.xml  fragment_truck_child_active.xml  my_job_item.xml  nav_header.xml  notification_item.xml  view_pager_fragment.xml
app/src/main/res/menu/: menu_navigationdrawer.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/tosstra/: ExampleUnitTest.java
(+6 files in other folders)
